<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontzão</title>
</head>
<body>
    <img class="image-layer fadeIn" src="Design sem nome.png" alt="">
    <div class="login-container fadeIn">
        <form class="login-form fadeIn">
            <div style="display: block; width: 100%;"> <!--arrumar o fundo branco e ajustar a cor no form inteiro-->
                <h2 style="text-align: center; background-color: rgb(120, 228, 255); opacity: 0.7;">Login</h2>
            </div>
            <input type="text" placeholder="Nome de usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <span>
                <a href="Forgot.html">Esqueci a senha</a> ||| <a href="Signup.html">Cadastre-se</a>
            </span>
        </form>
    </div>
</body>
</html>
